
--- Результати за часом доби ---
--- Результати за часом доби ---            loss    recall  precision
timing                               
Day     0.416653  0.925576   0.751221
Night   0.630186  0.835442   0.737020
--- Результати за погодою ---             loss    recall  precision
weather                               
Normal   0.437315  0.915976   0.752939
Rainy    0.409817  0.914061   0.765280
Snowy    0.478955  0.911142   0.724888
--- Топ найскладніших комбінацій (Loss) ---timing        Day     Night
weather                    
Normal   0.417629  0.594486
Rainy    0.377606  0.599503
Snowy    0.432013  0.799725
--- Топ найскладніших комбінацій (Recall) ---timing        Day     Night
weather                    
Normal   0.925992  0.836003
Rainy    0.927905  0.832534
Snowy    0.922312  0.834810
--- Топ найскладніших комбінацій (Precision) ---timing        Day     Night
weather                    
Normal   0.754359  0.741596
Rainy    0.763159  0.777773
Snowy    0.729525  0.693200